## sqitch-example-nutrien 

TODO: Add description and links to sqitch documentation

1. A 
2. B 
3. C 

---

## Create a sqitch project

Create a new sqitch project following the notes below...currently in progress.

---

## Clone a database repository

Add instructions on how to grab existing tagged migrations repo to work with our database plan.